# DS_test

./: .gitignore  README.md  pom.xml
DS_app_telcoplanning-dev-1.4.0/: .gitignore
DS_app_telcoplanning-dev-1.4.0/api/conf/: api-telcoplanning-cache.properties  api-telcoplanning-ehcache.xml  api-telcoplanning-filter-mapping-solr.json  api-telcoplanning-solr-json-prop-mapping.json  geoJsonTree.json
DS_app_telcoplanning-dev-1.4.0/api/docker/: api.Dockerfile
DS_app_telcoplanning-dev-1.4.0/api/src/test/resources/: cellDetailsForInvalidRoiLevelThree.json  cellDetailsForOneMonth.json  cellDetailsForOneWeekAcrossMonths.json  cellDetailsForRoiLevelThree.json  cellDetailsForTwoWeeks.json  cellDetailsNoPayloadRevenueForWeek.json  cellDetailsWithAllIndicators.json  cellDetailsWithNoDeviceFilters.json  cellDetailsWithNoHomeWorkIndicators.json  cellDetailsWithOneIndicatorFromEachGroup.json  cellDetailsWithPayloadRevenueForMonth.json  cellDetailsWithWorkSitesFilter.json  cell_201701.xml  exportedUsersForInvalidRoiLevelTwo.json  exportedUsersWithNoUserFilters.json  geoHierarchy-expected.json  geoJsonTree.json  siteDetailsForInvalidRoiLevelFour.json  siteDetailsForInvalidRoiLevelThree.json  siteDetailsForOneWeekAcrossMonths.json  siteDetailsForTwoWeeks.json  siteDetailsForvalidRoiLevelFour.json  siteDetailsNoPayloadRevenueForWeek.json  siteDetailsWithAllIndicators.json  siteDetailsWithNoDeviceFilters.json  siteDetailsWithNoFilters.json  siteDetailsWithNoHomeWorkIndicators.json  siteDetailsWithOneIndicatorFromEachGroup.json  siteDetailsWithPayloadRevenueForMonth.json  topRoiStatsCollection.xml
DS_app_telcoplanning-dev-1.4.0/api/src/test/resources/index-cell_conf/: managed-schema
DS_app_telcoplanning-dev-1.4.0/api/src/test/resources/index-user_txn_conf/: a.xml  managed-schema
DS_app_telcoplanning-dev-1.4.0/assembly/: package.xml
DS_app_telcoplanning-dev-1.4.0/auth/permissions/singtel/: TelcoPlanningPerms.txt
DS_app_telcoplanning-dev-1.4.0/auth/permissions/telkomsel/: TelcoPlanningPerms.txt
DS_app_telcoplanning-dev-1.4.0/index/singtel/schema/index-cell_conf/: managed-schema
DS_app_telcoplanning-dev-1.4.0/index/singtel/schema/index-top_roi_stats_conf/: managed-schema
DS_app_telcoplanning-dev-1.4.0/index/singtel/schema/index-user_txn_conf/: managed-schema  solrconfig.xml
DS_app_telcoplanning-dev-1.4.0/index/telkomsel/conf/: index-core-user_txn.yaml
DS_app_telcoplanning-dev-1.4.0/index/telkomsel/schema/index-user_txn_conf/: managed-schema
DS_app_telcoplanning-dev-1.4.0/parquet/telkomsel/conf/: cells.txt  userProfile.txt  userTxn.txt
DS_app_telcoplanning-dev-1.4.0/parquet/telkomsel/data/: userProfile.txt  userTxn.txt
DS_app_telcoplanning-dev-1.4.0/transform/singtel/conf/: ds_transform_aggregated_user_txn_with_stay_duration.yaml  ds_transform_enrich_postpaid_user_profile.yaml  ds_transform_enrich_prepaid_user_profile.yaml
DS_app_telcoplanning-dev-1.4.0/transform/singtel/data/: cell_mapping.txt  fixed_cell_master.txt  footfall_per_imsi_per_cell.txt  home_work_postpaid.txt  home_work_prepaid.txt  lbs_plus.txt  postpaid.csv  stay_duration_per_imsi_per_cell.txt  top_roi_id_name_map.txt
DS_app_telcoplanning-dev-1.4.0/transform/telkomsel/conf/: ds_transform_aggregated_user_txn.yaml  ds_transform_aggregated_user_txn_with_stay_duration.yaml  ds_transform_cell_master.yaml  ds_transform_footfall_to_stay_duration.yaml  ds_transform_map_cell_indonesia.yaml  ds_transform_top_roi_stats.yaml
DS_app_telcoplanning-dev-1.4.0/transform/telkomsel/data/: cdr_transactions_sample.txt  cust_profile.txt  cust_profile_sample.csv  device_info_ep.txt  device_info_sample.txt  enriched_fixed_cell_master.txt  fixed_cell_master_ep.txt  home_work_info_ep.txt  lbs_plus_ut.txt  master_bbc_info.txt  user_tx_aggregated.txt
api/conf/: api-telcoplanning-logback.xml  api-telcoplanning.properties  geoHierarchyV1.json  geoHierarchyV2.json  telco-network-planning.json
api/docker/: build-image.sh  read-me.md
api/src/test/resources/: api-telcoplanning-solr-json-prop-mapping-test.json  application.mini.auth.properties  application.mini.properties  cellDetailsForInvalidRoiLevelFour.json  cellDetailsForInvalidRoiLevelTwo.json  cellDetailsForRoiLevelFour.json  cellDetailsForRoiLevelTwo.json  cellDetailsWithHomeSitesFilter.json  cellDetailsWithNoCellStatsIndicators.json  cellDetailsWithNoFilters.json  cellDetailsWithNoPayloadRevenueIndicators.json  cellDetailsWithNoUserFilters.json  exportedUsersForMonth.json  exportedUsersForOneWeekAcrossMonths.json  exportedUsersForRoiLevelTwo.json  exportedUsersForTwoWeeks.json  exportedUsersWithNoDeviceFilters.json  roiStatsFrom201704.json  roiStatsFrom201705.json  siteDetailsForInvalidRoiLevelTwo.json  siteDetailsForOneMonth.json  siteDetailsForRoiLevelThree.json  siteDetailsForRoiLevelTwo.json  siteDetailsWithHomeSitesFilter.json  siteDetailsWithNoCellStatsIndicators.json  siteDetailsWithNoPayloadRevenueIndicators.json  siteDetailsWithNoUserFilters.json  siteDetailsWithVqiCongestion.json  siteDetailsWithWorkSitesFilter.json  telco-network-planning-expected.json  user_txn_201701_children.xml  user_txn_201701_parent.xml  user_txn_201702_children.xml  user_txn_201702_parent.xml
auth/database/singtel/: TelcoPlanningData.sql
auth/database/telkomsel/: TelcoPlanningData.sql
index/singtel/conf/: index-core-cell_master.yaml  index-core-top_roi_stats.yaml  index-core-user_txn.yaml
index/singtel/schema/index-cell_conf/: solrconfig.xml
index/telkomsel/conf/: index-core-cell_master.yaml  index-core-top_roi_stats.yaml
index/telkomsel/schema/index-top_roi_stats_conf/: managed-schema
parquet/telkomsel/data/: cells.txt
transform/singtel/conf/: ds_transform_cell_master.yaml
transform/singtel/data/: cells.txt  prepaid.csv
transform/telkomsel/conf/: ds_transform_cdr_to_lbs.yaml  ds_transform_device_information.yaml  ds_transform_generate_enriched_user_profile.yaml
transform/telkomsel/data/: customer_profile_ep.txt  fixed_cell_master.txt  fixed_cell_master_sample.txt  fixed_cell_master_ut.txt  footfall_per_imsi_per_cell.txt  freq_band_mapping.txt  stay_duration_sd.txt
(+57 files in other folders)
