# Solr telco planning collection names prefix
collection.toproistats.prefix=top_roi_stats_
collection.cell.prefix=cell_
collection.user.txn.prefix=user_txn_
collection.id.field.name=msisdn_s

# Solr
solr.zkHost=10.132.184.201:3181,10.132.184.202:3182,10.132.184.203:3183
solr.host=http://localhost:8983/solr/
solr.block.join.query.template={!parentOrChild="parentFilter"}otherFilters
cell.max.count=1000000

# Max number of users to extract
export.user.max.count=1000000

# Filtermapping file
telcoplanning.filtermapping.solr=./api/conf/api-telcoplanning-filter-mapping-solr.json

# Geohierarchy JSON file
telcoplanning.geojson.file=./api/conf/geoJsonTree.json
telcoplanning.geojson.hierarchy=./api/conf/geoHierarchyV1.json
telcoplanning.geojson.updated=./api/conf/telco-network-planning.json

# ROI levels
roi.level.keys=roiL1:bbc,roiL2:kabupaten,roiL3:kecamatan,roiL4:kelurahan

# Tomcat port
server.port=8080

### Authorization Properties
auth.enabled=true
auth.endpoint.url=http://10.132.184.202:9090/authadmin/
auth.settings.endpoint.url=http://10.132.184.202:9090/authadmin/settings/telco-network-planning
auth.geoHierarchy.endpoint.url=http://10.132.184.202:9090/authadmin/geoHierarchy
auth.module.name=telco-network-planning

#Solr fields to json property mapping file for all collections
telcoplanning.jsonmapping.solr=./api/conf/api-telcoplanning-solr-json-prop-mapping.json